{
    "name": "@repo/root",
    "private": true,
    "type": "module",
    "scripts": {
        "start:cms:migrate": "pnpm run --filter @apps/cms generate:payload:migrate",
        "start:cms:generate": "pnpm run --filter @apps/cms generate:payload:types",
        "start:cms:generate:importmap": "pnpm run --filter @apps/cms generate:payload:importmap",
        "start:cms:dev": "pnpm run --filter @apps/cms dev",
        "build:cms:dev": "pnpm run --filter @apps/cms build",
        "build:cms:pro": "pnpm run --filter @apps/cms build",
        "build:cms:vercel": "pnpm run --filter apps/cms build",
        "start:mobile:dev": "pnpm run --filter @repo/mobile dev",
        "build:mobile:dev": "pnpm run --filter @repo/mobile build",
        "start:webapp:db:generate": "pnpm run --filter @repo/webapp db:generate",
        "start:webapp:db:migrate": "pnpm run --filter @repo/webapp db:migrate",
        "start:webapp:init": "pnpm run --filter @repo/webapp init",
        "start:webapp:dev": "pnpm run --filter @repo/webapp dev",
        "build:webapp:dev": "pnpm run --filter @repo/webapp build",
        "build:webapp:pro": "pnpm run --filter @repo/webapp build",
        "lint": "eslint './**/*.{ts,tsx,mts,js,jsx,cjs,mjs,vue,json,md}' --fix",
        "format": "prettier --write './**/*.{ts,tsx,mts,js,jsx,cjs,mjs,vue,json,md}'",
        "stylelint": "stylelint './**/*.{css}' --fix"
    },
    "dependencies": {
        "@repo/config": "workspace:*",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@eslint/js": "^10.0.1",
        "@repo/config": "workspace:*",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "dotenv": "^17.4.2",
        "eslint": "^10.4.1",
        "eslint-config-next": "^16.2.7",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-html": "^8.1.4",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "oxfmt": "^0.53.0",
        "oxlint": "^1.68.0",
        "path": "^0.12.7",
        "prettier": "^3.8.3",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "stylelint": "^17.13.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recess-order": "^7.7.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "stylelint-order": "^8.1.1",
        "stylelint-prettier": "^5.0.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.1",
        "typescript-plugin-css-modules": "^5.2.0",
        "vite-plus": "^0.1.24"
    },
    "packageManager": "pnpm@11.5.2"
}
